<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiExample.Components"
             x:Class="MauiExample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"/>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            
            <local:HelloBlank BlankText="Everyone"/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"/>

            <local:Counter />

            <Entry
                x:Name="InputeField"/>

            <Button
                x:Name="SubmitButton"
                Text="Submit"
                Clicked="OnSubmit"/>

            <Label
                Text="Visible if condition is true"
                IsVisible="{Binding IsConditionMet}"
                HorizontalOptions="Center"/>

            <Button
                x:Name="BisibilityButton"
                Text="Visibile"
                Clicked="ChangeVisibility"/>

            <Button
                x:Name="AndroidOnlyButton"
                Text="Android Only"
                Clicked="OnAndroidOnlyClicked">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android">true</On>
                        <On Platform="iOS,MacCatalyst,WinUI,Tizen">false</On>
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

            <Button
                x:Name="WindowsOnlyButton"
                Text="Windows Only"
                Clicked="OnWindowsOnlyClicked"/>

            <Button
                x:Name="PhoneOnlyButton"
                Text="Phone Only"
                Clicked="OnPhoneOnlyClicked">
                <Button.IsVisible>
                    <OnIdiom  x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.IsVisible>
            </Button>

            <StackLayout
                x:Name="ConditionalContainer"/>


            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding}"
                            Style="{StaticResource SubHeadline}"
                            HorizontalOptions="Start"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout x:Name="LoopContainer"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView Color="Green"/>
                <Label
                    Text="Row 0, Column 0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <BoxView Grid.Column="1"
                         Color="Blue"/>
                <Label Grid.Column="1"
                       Text="Row 0, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView Grid.Row="1"
                         Color="Teal"/>
                <Label Grid.Row="1"
                       Text="Row 1, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Color="Purple"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Row1, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Color="Red"/>
                <Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Row 2, Columns 0 and 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>

            <local:Counter />

            <VerticalStackLayout Padding="10" Spacing="20">
                <Label Text="Vertical Layout" 
               FontSize="24" 
               HorizontalOptions="Center" />

                <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                    <Label Text="Item 1" BackgroundColor="LightBlue" Padding="10"/>
                    <Label Text="Item 2" BackgroundColor="LightGreen" Padding="10"/>
                    <Label Text="Item 3" BackgroundColor="LightPink" Padding="10"/>
                </HorizontalStackLayout>

                <Label Text="This is a vertical layout containing a horizontal layout." 
               FontSize="16" 
               HorizontalOptions="Center" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
